/** GLOBAL */

:root {
  --bg-color: #fff;
  --primary-color: #333;
  --low-color: #666;
  --disabled-color: #ddd;
  --high-color: #337ab7;
  --border-color: #ddd;
  --placeholder-color: #9f9f9f;
  --selected-color: #eee;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, button,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

::placeholder {
  color: var(--placeholder-color);
  opacity: 1;
}

a {
    color: #337ab7;
    text-decoration: none;
}

body {
  background-color: var(--bg-color);
}

body, button, input, table {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: var(--primary-color);
}

button {
  background: none;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 10px;
}

/** SHARED */

a.button {
  background-color: #337ab7;
  background-image: linear-gradient(to bottom, #337ab7 0, #265a88 100%);
  border: none;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  font-style: normal;
  margin: 4px;
  padding: 3px 8px;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}

.well {
  --light: #f5f5f5;
  --dark: #e8e8e8;
  background-color: var(--light);
  background-image: linear-gradient(to bottom, var(--dark) 0, var(--light) 100%);
  border: 1px solid var(--dark);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  padding: 6px 10px;
  margin: 20px 0;
}

.well a:hover {
  text-decoration: underline;
}

.well-error {
  --light: #f58080;
  --dark: #e86060;
}

.well-error a {
  color: #a00000;
  font-weight: bold;
}

.well-warn {
  --light: #fff8cf;
  --dark: #fff899;
}

/** APP */

.app {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template:
    "lpad head rpad" auto
    "lpad page rpad" 1fr
    "foot foot foot" auto / minmax(20px, auto) 1fr minmax(20px, auto);
  height: 100vh;
}

@media (max-width: 999px) {
  .app {
    grid-template:
      "head head head" auto
      "lpad page rpad" 1fr
      "foot foot foot" auto / 1px 1fr 1px;
    height: auto;
  }

  .desktop {
    display: none;
  }
}

header {
  grid-area: head;
}

.page {
  grid-area: page;
  /* Explicit minimums required for sizing/scrolling in nested flex+grids. */
  min-height: 0;
  min-width: 0;
  overflow-y: auto;
}

footer {
  background-color: var(--selected-color);
  display: flex;
  justify-content: center;
  grid-area: foot;
}

.footer {
  margin: 10px auto;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

h2 {
  font-size: 16px;
  font-weight: 700;
}

h3 {
  font-size: 14px;
  font-weight: 700;
}

.flash-header {
  display: flex;
  justify-content: space-between;
}

.flash-table {
  border-left: 4px solid rgba(0,0,0,0.2);
  overflow: auto;
  padding-bottom: 4px;
  padding-left: 4px;
}

.flash-table th {
  padding-right: 5px;
  text-align: left;
  white-space: nowrap;
}

.greeting {
  max-width: 1000px;
}

.modal-mask {
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  height: auto;
  max-height: 80%;
  width: 700px;
  max-width: 95%;
  transform: translate(-50%, -50%);
  padding: 10px !important;
}

/** BUTTONS */

.button-bar {
  display: flex;
}

.button-bar button {
  background-color: #337ab7;
  background-image: linear-gradient(to bottom, #337ab7 0, #265a88 100%);
  border: none;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: 30px;
  margin: 0;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}

.button-bar *:not(:last-child) {
  margin-right: 4px;
}

.button-bar button.danger {
  background-color: #d9534f;
  background-image: linear-gradient(to bottom, #d9534f 0, #c12e2a 100%);
}

.button-bar button.light {
  background-color: #eee;
  background-image: linear-gradient(to bottom, #f0f0f0 0, #e0e0e0 100%);
  color: #000;
}

@media screen and (min-width: 1000px) {
  .button-bar button {
    width: 8em;
  }
}

/** STATUS */

.metric-panel {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  margin: 20px 0;
}

.metric-panel h2 {
  background-image: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
}

.metric-panel .metrics {
  padding: 7px 10px;
}

.metric-panel .metric {
  display: flex;
  flex-wrap: wrap;
  margin: 3px 0;
}

.metric .label {
  flex-basis: 15em;
  font-weight: 700;
}

.metric .value {
  flex-basis: 15em;
}

.metric .text-value {
  flex-basis: 40em;
}

.metric .graph {
  flex-basis: 25em;
}

/** MONITOR **/

.monitor-header {
  display: flex;
  width: 100%;
}

.monitor-description {
  display: inline-block;
  margin-right: auto;
}

.monitor {
  border-collapse: collapse;
  width: 100%;
}

.monitor th {
  background: var(--bg-color);
  border-bottom: 2px solid var(--border-color);
  text-align: left;
  padding: 5px;
  position: sticky;
  top: 0;
}

.monitor td {
  border-bottom: 1px solid var(--border-color);
  font-size: 12px;
  padding: 5px;
}

.monitor tr:hover {
  background-color: var(--selected-color);
  cursor: pointer;
}
