# devel.conf
# Sample development configuration

#############################################################################
[DEFAULT]

# Not used by directly, but is typically referenced below in %()s format.
install.dir=.

#############################################################################
[logging]

# Options from least to most verbose: ERROR, WARN, INFO, TRACE
level=TRACE

#############################################################################
[smtp]

# IPv4 address to listen for SMTP connections on.
ip4.address=0.0.0.0

# IPv4 port to listen for SMTP connections on.
ip4.port=2500

# used in SMTP greeting
domain=inbucket.local

# Maximum number of RCPT TO: addresses we allow from clients, the SMTP
# RFC recommends this be at least 100.
max.recipients=100

# How long we allow a network connection to be idle before hanging up on the
# client, SMTP RFC recommends at least 5 minutes (300 seconds).
max.idle.seconds=30

# Maximum allowable size of message body in bytes (including attachments) 
max.message.bytes=20480000

# Should we place messages into the datastore, or just throw them away
# (for load testing): true or false
store.messages=true

#############################################################################
[web]

# IPv4 address to serve HTTP web interface on
ip4.address=0.0.0.0

# IPv4 port to serve HTTP web interface on
ip4.port=9000

# Name of web theme to use
theme=integral

# Path to the selected themes template files
template.dir=%(install.dir)s/themes/%(theme)s/templates

# Should we cache parsed templates (set to false during theme dev)
template.cache=false

# Path to the selected themes public (static) files
public.dir=%(install.dir)s/themes/%(theme)s/public

#############################################################################
[datastore]

# Path to the datastore, mail will be written into subdirectories
path=/tmp/inbucket

# How many minutes after receipt should a message be stored until it's
# automatically purged.  To retain messages until manually deleted, set this
# to 0
retention.minutes=0

# How many milliseconds to sleep after purging messages from a mailbox.
# This should help reduce disk I/O when there are a large number of messages
# to purge.
retention.sleep.millis=100
